<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .archivo-black-regular
{
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.archivo-semibold {
  font-family: "Archivo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "width" 100;
}

h1
{
    margin-top: 10%;
    text-align: center;
    font-size: 75px;
    color: #50808E;
    text-shadow: 5px 5px 4px rgba(94,104,121,0.3);
}

h2
{
    text-align: center;
    font-size: 55px;
    color: #69A297;
    margin: 5%;
}

p
{
    text-align: center;
    font-size: 20px;
}

div
{
    height: 90vh;
    width: 90vh;
    background: #dde1e7;
    border-radius: 20px;
    margin: 20px;
}

.box
{
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
}

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
    background: #dde1e7;
    display: flex;
    justify-content: center;
    align-items: center;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.noselect
{
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
		-webkit-tap-highlight-color: transparent;
}

button
{
	width: 150px;
	height: 50px;
	cursor: pointer;
	background: #dde1e7;
	margin: 10px;
	border: none;
	border-radius: 10px;
	color: #222;
	font-size: 16px;
    font-family: "Archivo", sans-serif;
    margin-left: 40%;
    margin-top: 10%;
}

button:hover
{
	box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
	font-size: 15px;
	transition: 500ms;
}

button:focus
{
	outline: none;
}
.green:hover
{
	font-size: 17px;
}
a
{
    text-decoration: none;
    font-family: "Archivo", sans-serif;
    color: black;
}
    </style>
</head>
<body>
    <div class="box">
        <h1 class="archivo-black-regular">404</h1>
        <h2 class="archivo-black-regular">Page <br> not found</h2>
        <p class="archivo-semibold">This page is either <span class="archivo-black-regular">down</span> <br> or <br> <span class="archivo-black-regular">it doesn't exist.</span></p>
        <button class="noselect green"><a href="https://jpgp.es">Home</a></button>
    </div>
    </body>
</html>
